modify_task . FUNC
add_task . FUNC
delete_task . FUNC
list_tasks . FUNC
exit . FUNC
create_task . FUNC
help . FUNC
remind . FUNC
show . FUNC
edit . FUNC
alarm . FUNC
running . ACT
swimming . ACT
cycling . ACT
reading . ACT
writing . ACT
coding . ACT
drawing . ACT
painting . ACT
singing . ACT
dancing . ACT
cooking . ACT
baking . ACT
gardening . ACT
walking . ACT
meditating . ACT
yoga . ACT
pilates . ACT
weight_lifting . ACT
cardio . ACT
stretching . ACT
watching_TV . ACT
watching_movie . ACT
watching_series . ACT
watching_documentary . ACT
watching_sports . ACT
playing_video_games . ACT
playing_board_games . ACT
playing_card_games . ACT
playing_music . ACT
playing_instrument . ACT
listening_to_music . ACT
listening_to_podcast . ACT
new . STAT
in_progress . STAT
done . STAT
closed . STAT
deleted . STAT
day . TIME
today . TIME
tomorrow . TIME
next_week . TIME
next_month . TIME
mondya . TIME
tuesday . TIME
wednesday . TIME
thursday . TIME
friday . TIME
saturday . TIME
sunday . TIME
00:00 . TIME
01:00 . TIME
02:00 . TIME
03:00 . TIME
04:00 . TIME
05:00 . TIME
06:00 . TIME
07:00 . TIME
08:00 . TIME
09:00 . TIME
10:00 . TIME
11:00 . TIME
12:00 . TIME
13:00 . TIME
14:00 . TIME
15:00 . TIME
16:00 . TIME
17:00 . TIME
18:00 . TIME
19:00 . TIME
20:00 . TIME
21:00 . TIME
22:00 . TIME
23:00 . TIME
00:30 . TIME
01:30 . TIME
02:30 . TIME
03:30 . TIME
04:30 . TIME
05:30 . TIME
06:30 . TIME
07:30 . TIME
08:30 . TIME
09:30 . TIME
10:30 . TIME
11:30 . TIME
12:30 . TIME
13:30 . TIME
14:30 . TIME
15:30 . TIME
16:30 . TIME
17:30 . TIME
18:30 . TIME
19:30 . TIME
20:30 . TIME
21:30 . TIME
22:30 . TIME
23:30 . TIME
1_a.m. . TIME
2_a.m. . TIME
3_a.m. . TIME
4_a.m. . TIME
5_a.m. . TIME
6_a.m. . TIME
7_a.m. . TIME
8_a.m. . TIME
9_a.m. . TIME
10_a.m. . TIME
11_a.m. . TIME
12_p.m. . TIME
1_p.m. . TIME
2_p.m. . TIME
3_p.m. . TIME
4_p.m. . TIME
5_p.m. . TIME
6_p.m. . TIME
7_p.m. . TIME
8_p.m. . TIME
9_p.m. . TIME
10_p.m. . TIME
11_p.m. . TIME
12_a.m. . TIME
